*2
$6
SELECT
$1
0
*4
$8
JSON.SET
$7
voter:1
$1
.
$72
{"voter_id":1,"first_name":"John","last_name":"Doe","vote_history":null}
*4
$8
JSON.SET
$7
voter:2
$1
.
$72
{"voter_id":2,"first_name":"Jane","last_name":"Doe","vote_history":null}
*4
$8
JSON.SET
$7
voter:3
$1
.
$70
{"voter_id":3,"first_name":"Matt","last_name":"S","vote_history":null}
*4
$8
JSON.SET
$7
voter:3
$1
.
$116
{"voter_id":3,"first_name":"Matt","last_name":"S","vote_history":[{"poll_id":1,"vote_date":"0001-01-01T00:00:00Z"}]}
*4
$8
JSON.SET
$6
poll:1
$1
.
$114
{"poll_id":1,"poll_title":"Favorite Pet","poll_question":"What type of pet do you like best?","poll_options":null}
*4
$8
JSON.SET
$6
poll:2
$1
.
$110
{"poll_id":2,"poll_title":"Favorite Color","poll_question":"What color do you like best?","poll_options":null}
*4
$8
JSON.SET
$6
poll:3
$1
.
$114
{"poll_id":3,"poll_title":"Favorite Car","poll_question":"What type of car do you like best?","poll_options":null}
*4
$8
JSON.SET
$6
poll:1
$1
.
$101
{"poll_id":1,"poll_title":"","poll_question":"","poll_options":[{"option_id":1,"option_text":"Dog"}]}
*4
$8
JSON.SET
$6
poll:1
$1
.
$101
{"poll_id":1,"poll_title":"","poll_question":"","poll_options":[{"option_id":2,"option_text":"Cat"}]}
*4
$8
JSON.SET
$6
poll:2
$1
.
$101
{"poll_id":2,"poll_title":"","poll_question":"","poll_options":[{"option_id":1,"option_text":"Red"}]}
*4
$8
JSON.SET
$6
poll:2
$1
.
$102
{"poll_id":2,"poll_title":"","poll_question":"","poll_options":[{"option_id":2,"option_text":"Blue"}]}
*4
$8
JSON.SET
$6
vote:1
$1
.
$63
{"vote_id":1,"vote_value":1,"items":{"voter_id":1,"poll_id":1}}
*4
$8
JSON.SET
$6
vote:2
$1
.
$63
{"vote_id":2,"vote_value":2,"items":{"voter_id":1,"poll_id":2}}
*4
$8
JSON.SET
$6
vote:3
$1
.
$63
{"vote_id":3,"vote_value":2,"items":{"voter_id":2,"poll_id":1}}
*4
$8
JSON.SET
$6
vote:4
$1
.
$63
{"vote_id":4,"vote_value":1,"items":{"voter_id":2,"poll_id":2}}
